name = LHV payment - Estonia
description = Estonian payment method for LHV bank
core = 7.x
dependencies[] = uc_payment
package = Ubercart - payment
dependencies[] = uc_estonian_payments
configure = admin/store/settings/payment/method/lhv
