name = Seb payment - Estonia
description = Estonian payment method for SEB bank
core = 7.x
dependencies[] = uc_payment
package = Ubercart - payment
dependencies[] = uc_estonian_payments
configure = admin/store/settings/payment/method/seb
